# pino_ai

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
ai/: diagnosys_model.pkl  inference_service.py  sample_request.json
generator/: Dockerfile  data_generator.py
java/: Dockerfile  pom.xml
java/src/main/java/com/example/: DiagnosysServicesController.java
model/: Dockerfile  inference_service.py  requirements.txt  rf_motor.pkl
scripts/: build_artifacts.py
src/main/java/com/pino/diagnosys/: DiagnosysServicesController.java
